ophion/ophion.proto

syntax = "proto3";

package ophion;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
//import "google/protobuf/any.proto";

message GraphQuery {
    repeated GraphStatement query = 1;
}

message GraphStatement {
    oneof statement {
    	string V = 1;
	string E = 2;
        string label = 3;
        HasStatement has = 4;
        string as = 5;
        string in = 6;
        string out = 7;
        string inEdge = 8;
        string outEdge = 9;
        string inVertex = 10;
        string outVertex = 11;
        SelectStatement select = 12;
        int64 limit = 13;
        //methods with side effects, these should be ignored for read-only graphs
        string addV = 14;
        PropertyStatement property = 15;
        string addE = 16;
        string to = 17;
    }
}

message PropertyStatement {
  string key = 1;
  //TODO: change from string values to 'any' data type
  //google.protobuf.Any value = 2;
  string value = 2;
}

message HasStatement {
    message WithinStatement {
        repeated string within = 1;
    }
    map<string, WithinStatement> properties = 1;
}

message SelectStatement {
    repeated string steps = 1;
}

message Vertex {
  string gid = 1;
  string label = 2;
  //map<string, google.protobuf.Any> properties = 3;
  map<string, string> properties = 3;
}

message Edge {
  string gid = 1;
  string label = 2;
  string in = 3;
  string out = 4;
  //map<string, google.protobuf.Any> properties = 5;
  map<string, string> properties = 5;
}


message QueryResult {
    oneof result {
      google.protobuf.Struct struct = 1;
      Vertex vertex = 2;
      Edge edge = 3;
      int64 int_value = 4;
      double float_value = 5;
      string str_value = 6;
    }
}


service Query {
  rpc Traversal(GraphQuery) returns (QueryResult) {
    option (google.api.http) = {
      post: "/v1/graph-query"
      body: "*"
    };
  }
}
